# SinaStorage-SDK-Java

./: .gitignore  .project  .travis.yml  README.md  pom.xml
scs-android-sdk/: .project  pom.xml
scs-java-cli/: .project  README.md  pom.xml
scs-java-cli/src/main/java/com/sina/cloudstorage/cli/: Client.java  MainCLI.java  Utils.java
scs-java-cli/src/main/resources/: message_zh_CN.properties
scs-java-sdk/: .classpath  .project  pom.xml
scs-java-sdk-core/: .project  pom.xml
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/: ClientConfiguration.java  DefaultRequest.java  HttpMethod.java  Protocol.java  Request.java  RequestClientOptions.java  Response.java  ResponseMetadata.java  SCSClientException.java  SCSServiceException.java  SCSWebServiceClient.java  SCSWebServiceRequest.java  SCSWebServiceResponse.java  SDKGlobalConfiguration.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/auth/: AWSCredentials.java  AWSCredentialsProvider.java  AWSCredentialsProviderChain.java  AWSSessionCredentials.java  AbstractAWSSigner.java  BasicAWSCredentials.java  BasicSessionCredentials.java  ClasspathPropertiesFileCredentialsProvider.java  DefaultAWSCredentialsProviderChain.java  PropertiesCredentials.java  Signer.java  SigningAlgorithm.java  SystemPropertiesCredentialsProvider.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/event/: ProgressEvent.java  ProgressListener.java  ProgressListenerCallbackExecutor.java  ProgressListenerChain.java  ProgressReportingInputStream.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/http/: ConnectionManagerFactory.java  ExecutionContext.java  HttpClientFactory.java  HttpConnect.java  HttpMethodName.java  HttpMethodReleaseInputStream.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpResponseHandler.java  IdleConnectionReaper.java  RepeatableInputStreamRequestEntity.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/http/conn/: ClientConnectionManagerFactory.java  ClientConnectionRequestFactory.java  Wrapped.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/http/impl/client/: SdkHttpClient.java  SdkHttpRequestRetryHandler.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/internal/: SdkDigestInputStream.java  SdkFilterInputStream.java  StaticCredentialsProvider.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/retry/: PredefinedRetryPolicies.java  RetryHandler.java  RetryPolicy.java  RetryUtils.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/transform/: Unmarshaller.java
scs-java-sdk-core/src/main/java/com/sina/cloudstorage/util/: BinaryUtils.java  ClassLoaderHelper.java  ContentLengthValidationInputStream.java  CountingInputStream.java  DateUtils.java  HttpUtils.java  Md5Utils.java  StringInputStream.java  VersionInfoUtils.java
scs-java-sdk-core/src/main/resources/com/sina/cloudstorage/sdk/: versionInfo.properties
scs-java-sdk-distribution/: .project  pom.xml
scs-java-sdk-distribution/assembly/: assembly.xml
scs-java-sdk/assembly/: assembly.xml
scs-java-sdk/src/main/java/com/sina/cloudstorage/services/scs/: Headers.java  S3ClientOptions.java  S3ResponseMetadata.java  SCS.java  SCSClient.java
scs-java-sdk/src/main/java/com/sina/cloudstorage/services/scs/internal/: AbstractS3ResponseHandler.java  BucketNameUtils.java  Constants.java  HeaderHandler.java  InputSubstream.java  MD5DigestCalculatingInputStream.java  Mimetypes.java  ObjectExpirationHeaderHandler.java  ObjectExpirationResult.java  RepeatableFileInputStream.java  ResponseHeaderHandlerChain.java  RestUtils.java  S3ErrorResponseHandler.java  S3JsonResponseHandler.java  S3MetadataResponseHandler.java  S3ObjectResponseHandler.java  S3QueryStringSigner.java  S3Signer.java  ServerSideEncryptionHeaderHandler.java  ServerSideEncryptionResult.java  ServiceUtils.java
scs-java-sdk/src/main/java/com/sina/cloudstorage/services/scs/model/: .gitignore  AccessControlList.java  Bucket.java  BucketInfo.java  CannedAccessControlList.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CopyObjectRequest.java  CreateBucketRequest.java  DeleteBucketRequest.java  DeleteObjectRequest.java  DigestValidationInputStream.java  GeneratePresignedUrlRequest.java  GenericBucketRequest.java  GetBucketAclRequest.java  GetObjectMetadataRequest.java  GetObjectRequest.java  Grant.java  Grantee.java  InitiateMultipartUploadRequest.java  InitiateMultipartUploadResult.java  LegacyS3ProgressListener.java  ListBucketsRequest.java  ListObjectsRequest.java  ListPartsRequest.java  MultiFactorAuthentication.java  ObjectInfo.java  ObjectListing.java  ObjectMetadata.java  ObjectRestoreResult.java  Owner.java  PartETag.java  PartListing.java  PartSummary.java  Permission.java  ProgressEvent.java  ProgressListener.java  PutObjectRelaxRequest.java  PutObjectRequest.java  PutObjectResult.java  (+12 more)
scs-java-sdk/src/main/java/com/sina/cloudstorage/services/scs/model/transform/: AclJsonFactory.java  JsonResponsesParser.java  RequestJsonFactory.java  Unmarshallers.java
scs-java-sdk/src/main/java/com/sina/cloudstorage/services/scs/transfer/: Download.java  MultipleFileDownload.java  MultipleFileUpload.java  ObjectMetadataProvider.java  Transfer.java  TransferManager.java  TransferManagerConfiguration.java  TransferProgress.java  Upload.java  package-info.java
scs-java-sdk/src/main/java/com/sina/cloudstorage/services/scs/transfer/internal/: AbstractTransfer.java  DownloadImpl.java  DownloadMonitor.java  MultipleFileDownloadImpl.java  MultipleFileTransfer.java  MultipleFileTransferMonitor.java  MultipleFileUploadImpl.java  ProgressListenerChain.java  TransferManagerUtils.java  TransferMonitor.java  TransferProgressImpl.java  TransferProgressUpdatingListener.java  TransferStateChangeListener.java  UploadCallable.java  UploadImpl.java  (+3 more)
scs-java-sdk/src/main/resources/: SCSCredentials.properties  commons-logging.properties
scs-java-sdk/src/samples/: Sample.java
scs-java-sdk/src/test/java/com/sina/cloudstorage/services/scs/: SCSClientTest.java
scs-java-sdk/src/test/resources/: junit_test_file
(+1 files in other folders)
