<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sina.cloudstorage</groupId>
  <artifactId>SinaStorage-SDK-Java-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SinaStorage-SDK-Java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>scs-java-sdk-core</module>
  	<module>scs-java-sdk</module>
  	<module>scs-java-sdk-distribution</module>
  	<module>scs-android-sdk</module>
  	<module>scs-java-cli</module>
  </modules>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<excludePackageNames>*.internal:*.transform</excludePackageNames>
				<minmemory>128m</minmemory>
				<maxmemory>1024m</maxmemory>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.1.2</version>
		    <executions>
		      <execution>
		        <id>attach-sources</id>
		        <phase>verify</phase>
		        <goals>
		          <goal>jar-no-fork</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
	</plugins>
</build>
  
</project>
