<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sina.cloudstorage</groupId>
    <artifactId>SinaStorage-SDK-Java-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>scs-java-cli</artifactId>
  <name>scs-java-cli</name>
  <packaging>jar</packaging>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sina.cloudstorage</groupId>
    	<artifactId>scs-java-sdk</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
  		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-assembly-plugin</artifactId>  
		    <version>2.3</version>  
		    <configuration>  
		        <appendAssemblyId>false</appendAssemblyId>  
		        <descriptorRefs>  
		            <descriptorRef>jar-with-dependencies</descriptorRef>  
		        </descriptorRefs>  
		        <archive>  
		            <manifest>  
		                <mainClass>com.sina.cloudstorage.cli.MainCLI</mainClass>  
		            </manifest>  
		        </archive>  
		    </configuration>  
		    <executions>  
		        <execution>  
		            <id>make-assembly</id>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>assembly</goal>  
		            </goals>  
		        </execution>  
		    </executions>  
		</plugin>
  	</plugins>
  </build>
  
</project>